<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.slideshow.SlideshowFragment">

    <!-- Shopping Cart Title -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="vertical"
            android:gravity="center">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shopping Cart"
                android:textAlignment="center"
                android:textSize="20sp">
        </TextView>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/rycicleViewShopping"
            android:layout_weight="1">
    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:orientation="horizontal">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Price:"
                android:textAlignment="center"
                android:id="@+id/totalCost"
                android:layout_marginStart="150dp"
                android:textSize="20sp"
                android:visibility="gone">
        </TextView>
    ></LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/continueShopping"
                android:text="Continue Shopping"
                android:textSize="14sp">
        </Button>

        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Checkout"
                android:id="@+id/checkOut"
                android:textSize="14sp">
        </Button>
    </LinearLayout>

</LinearLayout>
