<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/colorPrimary"
        android:padding="16dp">

    <!-- Profile Picture (ImageView) -->
    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icons8_username_48"
            android:scaleType="centerCrop"
            android:contentDescription="Profile Picture"/>

    <!-- User Name (TextView) -->
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello,"
            android:textColor="#fff"
            android:textSize="18sp"
    android:id="@+id/nav_header_usename"/>
</LinearLayout>
